hi clear
syntax reset
let g:colors_name = "boring"
set background=dark
set t_Co=256
hi Normal guifg=#bda986 ctermbg=NONE guibg=#1a1c1d gui=NONE

hi DiffText guifg=#bda986 guibg=NONE
hi ErrorMsg guifg=#bda986 guibg=NONE
hi WarningMsg guifg=#bda986 guibg=NONE
hi PreProc guifg=#bda986 guibg=NONE
hi Exception guifg=#bda986 guibg=NONE
hi Error guifg=#bda986 guibg=NONE
hi DiffDelete guifg=#bda986 guibg=NONE
hi GitGutterDelete guifg=#bda986 guibg=NONE
hi GitGutterChangeDelete guifg=#bda986 guibg=NONE
hi cssIdentifier guifg=#bda986 guibg=NONE
hi cssImportant guifg=#bda986 guibg=NONE
hi Type guifg=#bda986 guibg=NONE
hi Identifier guifg=#bda986 guibg=NONE
hi PMenuSel guifg=#bda986 guibg=NONE
hi Constant guifg=#bda986 guibg=NONE
hi Repeat guifg=#bda986 guibg=NONE
hi DiffAdd guifg=#bda986 guibg=NONE
hi GitGutterAdd guifg=#bda986 guibg=NONE
hi cssIncludeKeyword guifg=#bda986 guibg=NONE
hi Keyword guifg=#bda986 guibg=NONE
hi IncSearch guifg=#bda986 guibg=NONE
hi Title guifg=#bda986 guibg=NONE
hi PreCondit guifg=#bda986 guibg=NONE
hi Debug guifg=#bda986 guibg=NONE
hi SpecialChar guifg=#bda986 guibg=NONE
hi Conditional guifg=#bda986 guibg=NONE
hi Todo guifg=#bda986 guibg=NONE
hi Special guifg=#bda986 guibg=NONE
hi Label guifg=#bda986 guibg=NONE
hi Delimiter guifg=#bda986 guibg=NONE
hi Number guifg=#bda986 guibg=NONE
hi CursorLineNR guifg=#bda986 guibg=NONE
hi Define guifg=#bda986 guibg=NONE
hi MoreMsg guifg=#bda986 guibg=NONE
hi Tag guifg=#bda986 guibg=NONE
hi String guifg=#bda986 guibg=NONE
hi MatchParen guifg=#bda986 guibg=NONE
hi Macro guifg=#bda986 guibg=NONE
hi DiffChange guifg=#bda986 guibg=NONE
hi GitGutterChange guifg=#bda986 guibg=NONE
hi cssColor guifg=#bda986 guibg=NONE
hi Function guifg=#bda986 guibg=NONE
hi Directory guifg=#bda986 guibg=NONE
hi markdownLinkText guifg=#bda986 guibg=NONE
hi javaScriptBoolean guifg=#bda986 guibg=NONE
hi Include guifg=#bda986 guibg=NONE
hi Storage guifg=#bda986 guibg=NONE
hi cssClassName guifg=#bda986 guibg=NONE
hi cssClassNameDot guifg=#bda986 guibg=NONE
hi Statement guifg=#bda986 guibg=NONE
hi Operator guifg=#bda986 guibg=NONE
hi cssAttr guifg=#bda986 guibg=NONE


hi Pmenu guifg=#bda986 guibg=#1a1c1d
hi SignColumn guibg=#1a1c1d
hi Title guifg=#bda986
hi LineNr guifg=#4d402a guibg=#1a1c1d
hi NonText guifg=#969287 guibg=#1a1c1d
hi Comment guifg=#969287 gui=italic
hi SpecialComment guifg=#969287 gui=italic guibg=NONE
hi CursorLine guibg=#1a1c1d
hi TabLineFill gui=NONE guibg=#1a1c1d
hi TabLine guifg=#4d402a guibg=#1a1c1d gui=NONE
hi StatusLine gui=bold guibg=#1a1c1d guifg=#bda986
hi StatusLineNC gui=NONE guibg=#1a1c1d guifg=#bda986
hi Search guibg=#969287 guifg=#bda986
hi VertSplit gui=NONE guifg=#1a1c1d guibg=NONE
hi Visual gui=NONE guibg=#1a1c1d
